<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>


      <style>

            body{
              overflow-x: hidden;
            }
            *{
              padding: 0;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            #main{
              width: 50%;
              height: 100vh;
              padding: 1px;
              margin: auto;
            }
            #cube{
              width: 250px;
              height: 250px; 
              margin: 35vh auto;
              perspective: 800px;
              /* background-color: darkolivegreen; */
            }
            .cube-child{  
              width: 100%;
              height: 100%;
              position: relative;
              transform: rotateX(-20deg);
              animation: cube-slide 20s linear infinite;
              transform-style: preserve-3d;
              /* background-color: darkorchid; */
            }
            @keyframes cube-slide {
              0%{transform: rotateY(0deg);}
              10%{transform: rotateY(0deg);}
              15%{transform: rotateY(45deg);}
              25%{transform: rotateY(45deg);}
              30%{transform: rotateY(90deg);}
              40%{transform: rotateY(90deg);}
              45%{transform: rotateY(135deg);}
              55%{transform: rotateY(135deg);}
              60%{transform: rotateY(180deg);}
              70%{transform: rotateY(180deg);}
              75%{transform: rotateY(225deg);}
              85%{transform: rotateY(225deg);}
              90%{transform: rotateY(270deg);}
              98%{transform: rotateY(270deg);}
              100%{transform: rotateY(0deg);}
            }
            .cube-face{
              width: 200px; 
              height: 200px;
              border-radius: 20px;
              position: absolute;
              box-shadow: 5px 5px 20px 0 rgb(255,106,109);
              background-color: rgb(245,238,230);
            }
            .cube-face:hover{
              cursor: pointer;
              background-color: rgb(255,106,109);
            }
            .cube-face:hover #team-number{
              color: rgb(245,238,230);
            }
            .cube-face:hover #team-email{
              color: rgb(245,238,230);
            }
            
            .cube-front{
              transform: rotateY(0deg) translateZ(300px); 
            }
            .cube-front:hover{
              transform: rotateY(0deg) translateZ(350px) translateY(-15px);
            }
            .cube-mid1{
              transform: rotateY(45deg)translateZ(300px);
            }
            .cube-mid1:hover{
              transform: rotateY(45deg)translateZ(350px) translateY(-15px);
            }
            .cube-right{
              transform: rotateY(90deg)translateZ(300px) ;
            }
            .cube-right:hover{
              transform: rotateY(90deg)translateZ(350px) translateY(-15px);
            }
            .cube-mid2{
              transform: rotateY(135deg)translateZ(300px);
            }
            .cube-mid2:hover{
              transform: rotateY(135deg)translateZ(350px) translateY(-15px);
            }
            .cube-back{
              transform: rotateY(180deg)translateZ(300px);
            }
            .cube-back:hover{
              transform: rotateY(180deg)translateZ(350px) translateY(-15px);
            }
            .cube-mid3{
              transform: rotateY(-45deg)translateZ(300px);
            }
            .cube-mid3:hover{
              transform: rotateY(-45deg)translateZ(350px) translateY(-15px);
            }
            .cube-left{
              transform: rotateY(-90deg)translateZ(300px);
            }
            .cube-left:hover{
              transform: rotateY(-90deg)translateZ(350px) translateY(-15px);
            }
            .cube-mid4{
              transform: rotateY(-135deg)translateZ(300px);
            }
            .cube-mid4:hover{
              transform: rotateY(-135deg)translateZ(350px) translateY(-15px);
            }

            #team-image{
              width: 80px;
              height: 80px;
              margin: 20px auto;
              border-radius: 50%;
              /* background-color: darkred; */
            }
            #team-image img{
              width: 100%;
              height: 100%;
              border-radius: 50%; 
            }
            #team-heading{
              text-align: center;
              font-size: 15px;
              color: rgb(8,5,130);
            }
            #team-para{
              text-align: center;
              font-size: 12px;
              color: gray;
            }
            #team-number{
              text-align: center;
              font-size: 15px;
              color: rgb(255,106,109);
            }
            #team-email{
              text-align: center;
              font-size: 15px;
              color: rgb(255,106,109);
            }






            #name-main{
              width: 20%;
              height: 20vh;
              padding: 1px;
              margin-left: 25%;
              margin-top: -25vh;
              /* position: absolute; */
              /* background-color: darkorchid; */
            }
            #name-parent{
              width: 250px;
              height: 120px;
              margin: 10px auto; 
              /* margin: 35vh auto; */
              perspective: 200px;
              padding: 1px;
              /* background-color: darkolivegreen; */
            }
            .name-child{  
              width: 250px;
              height: 100px;
              margin-top: 10px;
              transform-style: preserve-3d;
              /* position: relative; */
              /* transform: rotateX(-20deg); */
              animation: cube-slide-name 20s linear infinite;
              /* background-color: hotpin; */
              /* overflow: hidden; */

            }
            @keyframes cube-slide-name {
              0%{transform: rotateX(0deg);}
              10%{transform: rotateX(0deg);}
              15%{transform: rotateX(-45deg);}
              25%{transform: rotateX(-45deg);}
              30%{transform: rotateX(-90deg);}
              40%{transform: rotateX(-90deg);}
              45%{transform: rotateX(-135deg);}
              55%{transform: rotateX(-135deg);}
              60%{transform: rotateX(-180deg);}
              70%{transform: rotateX(-180deg);}
              75%{transform: rotateX(-225deg);}
              85%{transform: rotateX(-225deg);}
              90%{transform: rotateX(-270deg);}
              98%{transform: rotateX(-270deg);}
              100%{transform: rotateX(0deg);}
            }

            .cube-name{
              width: 200px; 
              height: 50px;
              margin-top: 25px;
              margin-left: 25px;
              font-size: 22px;
              text-align: center;
              line-height: 50px;
              font-weight: bold;
              color: rgb(245,238,230);
              border-radius: 20px;
              position: absolute;
              /* box-shadow: 5px 5px 40px 0 rgb(255,106,109); */
              background-color: rgb(255,106,109);
            }
            .cube-name1{
              transform: rotateX(0deg) translateZ(70px); 
            }
            .cube-name2{
              transform: rotateX(45deg)translateZ(70px);
            }
            .cube-name3{
              transform: rotateX(90deg)translateZ(70px);
            }
            .cube-name4{
              transform: rotateX(135deg)translateZ(70px);
            }
            .cube-name5{
              transform: rotateX(180deg)translateZ(70px);
            }
            .cube-name6{
              transform: rotateX(-45deg)translateZ(70px);
            }
            .cube-name7{
              transform: rotateX(-90deg)translateZ(70px);
            }
            .cube-name8{
              transform: rotateX(-135deg)translateZ(70px);
            }
            #parent{
              width: 40%;
              margin: auto;
              height: max-content;
              /* background-color: brown; */
            }
            #parent:hover .cube-child{
              animation-play-state: paused;
            }
            #parent:hover .name-child{
              animation-play-state: paused;
            }
            



      </style>


</head>
<body>

<div id="parent"> 

      <div id="main">
      <div id="cube">
        <div class="cube-child">
        <div class="cube-face cube-front">
          <div id="team-image">
            <img src="./TheGem-images/team-01-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  
        <div class="cube-face cube-mid1">
          <div id="team-image">
            <img src="./TheGem-images/team-02-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  
        <div class="cube-face cube-right">
          <div id="team-image">
            <img src="./TheGem-images/team-03-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  
        <div class="cube-face cube-mid2">
          <div id="team-image">
            <img src="./TheGem-images/team-04-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  
        <div class="cube-face cube-back">
          <div id="team-image">
            <img src="./TheGem-images/team-05-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  
        <div class="cube-face cube-mid3">
          <div id="team-image">
            <img src="./TheGem-images/team-06-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  
        <div class="cube-face cube-left">
          <div id="team-image">
            <img src="./TheGem-images/team-04-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  
        <div class="cube-face cube-mid4">
          <div id="team-image">
            <img src="./TheGem-images/team-02-thegem-person-80.jpg" alt=""></div>
          <div id="team-heading">Scott Jackson</div>
          <div id="team-para">Consultent</div>
          <div id="team-number">+1 (987) 1625346</div>
          <div id="team-email">info@domain.tld</div>
        </div>  

      </div>
      </div>
 
      </div>
     <div id="name-main">
        <div id="name-parent">
          <div class="name-child">
            <div class="cube-name cube-name1">Team member 01</div>
            <div class="cube-name cube-name2">Team member 02</div>
            <div class="cube-name cube-name3">Team member 03</div>
            <div class="cube-name cube-name4">Team member 04</div>
            <div class="cube-name cube-name5">Team member 05</div>
            <div class="cube-name cube-name6">Team member 08</div>
            <div class="cube-name cube-name7">Team member 07</div>
            <div class="cube-name cube-name8">Team member 06</div>
          </div>
        </div>
  </div>
</div>
  
</body>
</html>