<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>TheGem</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>




      <style>
        body{
          overflow-x: hidden;
          /* cursor: url(./TheGem-images/de.png),auto; */
        }
        ::-webkit-scrollbar{
          width: 15px;
        }
        ::-webkit-scrollbar-track{
          border-radius: 30px;
          /* box-shadow: inset 0 0 10px blue; */
        }
        ::-webkit-scrollbar-thumb{
          background-color: #ad00f7;
          border-radius: 30px;
        }
        ::-webkit-scrollbar-thumb:hover{
          background-color: #6e039c;
        }
              *{
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              #main{
                width: 100%;
                height: 180vh;
                /* position: absolute; */
                margin-top: -10vh;
                background-size: cover;
                padding: 1px;
                background-position-x: -200px;
                background-image: url(./TheGem-images/1.jpg);
              }
              #navbar{
                width: 100%;
                height: 10vh;
                display: flex;
                position: fixed;
                top: 0;
                z-index: 111;
                padding: 1px;
                justify-content: space-around;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.897);
              }
              #navbar-logo{
                width: 12vw;
                height: 6vh;
                /* background-color: darkolivegreen; */
              }
              #navbar-logo img{
                width: 100%;
                height: 100%;
              }
              #nav{
                width: 50vw;
                height: 3vh;
                padding: 1px;
                /* background-color: darkorchid; */
              }
              #nav ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
              }
              #nav ul li a{
                color: rgb(8,5,130);
                font-size: 20px;
                transition: 0.5s;
                font-weight: bold;
                text-decoration: none;
              }
              #nav ul li:first-child a{
                color: rgb(255,106,109);
              }
              #nav ul li a:hover{
                color: rgb(255,106,109);
              }
              #nav ul li:hover #hide-nav-1{
                display: block;
                animation: nav-hide-1 1s;
              }
              @keyframes nav-hide-1 {
                0%{top: 80px;}
                100%{top: 52px;}
              }
              #nav ul li:hover #hide-nav-1:before{
                content: "";
                width: 0;
                height: 0;
                top: -9px;
                left: 240px;
                position: absolute;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid rgba(255, 255, 255, 0.897);
              }
              #hide-nav-1:hover{
                display: block;
              }
              #hide-nav-1{
                width: 500px;
                height: 400px;
                top: 52px;
                left: 420px;
                z-index: 11;
                display: none;
                position: absolute;
                background-size: cover;
                background-image: url(./TheGem-images/16.png);
                background-color: rgba(255, 255, 255, 0.753);
              }
              #hide-nav-1-child{
                width: 350px;
                height: 350px;
                margin-top: 50px;
                margin-left: 80px;
                background-size: cover;
                /* background-color: darkorchid; */
                background-image: url(./TheGem-images/6.png);
              }

              #hide-nav-1-child ul{
                /* list-style: none; */
                display: flex;
                position: absolute;
                margin-top: 120px;
                left: 200px;
                line-height: 40px;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
              }
              #hide-nav-1-child ul li a{
                color: rgb(8,5,130);
                font-size: 20px;
                /* transition: 0.5s; */
                font-weight: bold;
                text-decoration: none;
              }
              #hide-nav-1-child ul li:first-child a{
                color: rgb(8,5,130);
              }
              #hide-nav-1-child ul li a{
                color: rgb(255,106,109);
              }
              #hide-nav-1-child ul li a:hover{
                color: rgb(8,5,130);
              }

              #search-hide{
                width: 100%;
                height: 50vh;
                position: absolute;
                left: 0%;
                display: none;
                /* opacity: 0; */
                margin-top: 30px;
                background-color: rgba(255, 255, 255, 0.877);
              }
              #nav ul li #search-hide:target{
                /* opacity: 1; */
                display: block;
                /* background-color: royalblue; */
              }
              #nav ul li #search-hide:not(:target){
                /* opacity: 1; */
                display: none;
                /* background-color: royalblue; */
              }
              /* #nav ul li i:not(:target) #search-hide{
                opacity: 0;
                display: block;
              } */

              

              /* --------------------------------------Home-Main-------------------- */





              #home-main{
                width: 50vw;
                height: 80vh;
                margin-top: 40vh;
                margin-left: 10vw;
                padding: 1px;
                /* background-color: royalblue; */
              }
              #home-main-heading{
                font-size: 80px;
                margin-top: 5vh;
                color: white;
                font-weight: bold;
              }
              #home-main-para1{
                font-size: 45px;
                color: white;
                line-height: 60px;
                margin-top: 3vh;
                font-weight: bold;
              }
              #home-main-para2{
                width: 38vw;
                font-size: 20px;
                color: white;
                line-height: 30px;
                margin-top: 8vh;
                font-weight: bold;
              }
              #home-main #button1{
                padding: 26px 50px;
                color: white;
                font-size: 25px;
                margin-top: 10vh;
                position: absolute;
                text-decoration: none;
                border-radius: 40px;
                transition: 0.6s;
                background-color: rgb(255,106,109);
              }
              #home-main #button1:hover{
                background-color: white;
                color: rgb(255,106,109);
              }
              #home-main #button2{
                padding: 25px 50px;
                color: rgb(255,106,109);
                font-size: 22px;
                margin-top: 10vh;
                margin-left: 18vw;
                position: absolute;
                text-decoration: none;
                border-radius: 40px;
                transition: 0.6s;
                border: 2px solid rgb(255,106,109);
                background-color: transparent;
              }
              #home-main #button2:hover{
                background-color: rgb(255,106,109);
                color: white;
              }
              #home-main-image{
                width: 600px;
                height: 700px;
                transition: 1s;
                margin-top: -40vh;
                margin-left: 50vw;
                /* background-color: turquoise; */
              }
              #home-main-image img{
                width: 100%;
                height: 100%;
              }

              #home-main-image-2{
                width: 200px;
                height: 160px;
                top: 30vh;
                transition: 0.8s;
                position: absolute;
                animation: home-main-image-2 2s ease-in-out infinite;
                /* background-color: turquoise; */
              }
              @keyframes home-main-image-2 {
                0%{top: 30vh;}
                50%{top: 28vh;}
                100%{top: 30vh;}
              }
              #home-main-image-2 img{
                width: 100%;
                height: 100%;
              }
              #home-main-image-3{
                width: 200px;
                height: 180px;
                transition: 0.8s;
                top: 65vh;
                left: 52vw;
                position: absolute;
                animation: home-main-image-3 4s linear infinite;
                /* background-color: turquoise; */
              }
              @keyframes home-main-image-3 {
                0%{top: 65vh;}
                50%{top: 68vh;}
                100%{top: 65vh;}
              }
              #home-main-image-3 img{
                width: 100%;
                height: 100%;
              }

              #home-main-image-4{
                width: 220px;
                height: 200px;
                top: 120vh;
                transition: 0.8s;
                left: 85vw;
                position: absolute;
                /* animation: home-main-image-4 4s linear infinite; */
                /* background-color: turquoise; */
              }
              @keyframes home-main-image-4 {
                0%{top: 65vh;}
                50%{top: 68vh;}
                100%{top: 65vh;}
              }
              #home-main-image-4 img{
                width: 100%;
                height: 100%;
              }
              



              /* --------------------------------Courses--------------------- */



              #courses{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                /* position: relative; */
                /* background-color: darkslateblue; */
              }
              #courses-a{
                width: 600px;
                height: 600px;
                padding: 1px;
                /* background-color: darkviolet; */
              }
              #courses-a img{
                width:85%;
                height: 100%;
              }
              #courses-a-image-1{
                position: absolute;
                margin-top: -60vh;
                left: 12vw;
                width: 550px;
                height: 350px;
                z-index: 1;
                /* background-color: deeppink; */
              }
              #courses-a-image-1 img{
                width: 100%;
                height: 100%;
              }
              #courses-a-image-2{
                position: absolute;
                margin-top: -65vh;
                left: 8vw;
                width: 200px;
                height: 200px;
                /* background-color: deeppink; */
              }
              #courses-a-image-2 img{
                width: 100%;
                height: 100%;
              }
              #courses-a-image-3{
                position: absolute;
                margin-top: -45vh;
                left: 30vw;
                z-index: 111;
                width: 170px;
                height: 120px;
                /* background-color: deeppink; */
              }
              #courses-a-image-3 img{
                width: 100%;
                height: 100%;
              }
              #courses-heading{
                color: rgb(8,5,130);
                font-size: 50px;
                margin-top: 10vh;
                font-weight: bold;
              }
              #courses-para{
                color: rgb(8,5,130);
                font-size: 20px;
                line-height: 30px;
                margin-top: 6vh;
              }   
              #courses-a button{
                padding: 15px 30px;
                color: white;
                font-size: 20px;
                border: none;
                margin: 5vh 5vw;
                border-radius: 30px;
                transition: 0.5s;
                background-color: rgb(173,0,247);
              }
              #courses-a button:hover{
                background-color: rgb(8,5,130);
                cursor: pointer;
              }





              
              /* -------------------------slider------------------------------ */



              #main-parent{
              width: 100%;
              height: 100vh;
              padding: 1px;
              margin: auto;
              /* background-color: hotpink; */
            }
            #cube{
              width: 250px;
              height: 250px; 
              margin: 10vh -100px;
              perspective: 800px;
              perspective-origin: 50% calc(50% - 15em);
              /* background-color: darkolivegreen; */
            }
            .cube-child{  
              width: 100%;
              height: 100%;
              position: relative;
              transform: rotateX(-20deg);
              animation: cube-slide 20s linear infinite;
              transform-style: preserve-3d;
              /* background-color: darkorchid; */
            }
            @keyframes cube-slide {
              0%{transform: rotateY(0deg);}
              10%{transform: rotateY(0deg);}
              15%{transform: rotateY(45deg);}
              25%{transform: rotateY(45deg);}
              30%{transform: rotateY(90deg);}
              40%{transform: rotateY(90deg);}
              45%{transform: rotateY(135deg);}
              55%{transform: rotateY(135deg);}
              60%{transform: rotateY(180deg);}
              70%{transform: rotateY(180deg);}
              75%{transform: rotateY(225deg);}
              85%{transform: rotateY(225deg);}
              90%{transform: rotateY(270deg);}
              98%{transform: rotateY(270deg);}
              100%{transform: rotateY(0deg);}
            }
            .cube-face{
              width: 200px; 
              height: 200px;
              border-radius: 20px;
              position: absolute;
              box-shadow: 5px 5px 20px 0 rgb(255,106,109);
              background-color: rgb(245,238,230);
            }
            .cube-face:hover{
              cursor: pointer;
              background-color: rgb(255,106,109);
            }
            .cube-face:hover #team-number{
              color: rgb(245,238,230);
            }
            .cube-face:hover #team-email{
              color: rgb(245,238,230);
            }
            
            .cube-front{
              transform: rotateY(0deg) translateZ(300px); 
            }
            .cube-front:hover{
              transform: rotateY(0deg) translateZ(350px) translateY(-15px);
            }
            .cube-mid1{
              transform: rotateY(45deg)translateZ(300px);
            }
            .cube-mid1:hover{
              transform: rotateY(45deg)translateZ(350px) translateY(-15px);
            }
            .cube-right{
              transform: rotateY(90deg)translateZ(300px) ;
            }
            .cube-right:hover{
              transform: rotateY(90deg)translateZ(350px) translateY(-15px);
            }
            .cube-mid2{
              transform: rotateY(135deg)translateZ(300px);
            }
            .cube-mid2:hover{
              transform: rotateY(135deg)translateZ(350px) translateY(-15px);
            }
            .cube-back{
              transform: rotateY(180deg)translateZ(300px);
            }
            .cube-back:hover{
              transform: rotateY(180deg)translateZ(350px) translateY(-15px);
            }
            .cube-mid3{
              transform: rotateY(-45deg)translateZ(300px);
            }
            .cube-mid3:hover{
              transform: rotateY(-45deg)translateZ(350px) translateY(-15px);
            }
            .cube-left{
              transform: rotateY(-90deg)translateZ(300px);
            }
            .cube-left:hover{
              transform: rotateY(-90deg)translateZ(350px) translateY(-15px);
            }
            .cube-mid4{
              transform: rotateY(-135deg)translateZ(300px);
            }
            .cube-mid4:hover{
              transform: rotateY(-135deg)translateZ(350px) translateY(-15px);
            }

            #team-image{
              width: 80px;
              height: 80px;
              margin: 20px auto;
              border-radius: 50%;
              /* background-color: darkred; */
            }
            #team-image img{
              width: 100%;
              height: 100%;
              border-radius: 50%; 
            }
            #team-heading{
              text-align: center;
              font-size: 15px;
              color: rgb(8,5,130);
            }
            #team-para{
              text-align: center;
              font-size: 12px;
              color: gray;
            }
            #team-number{
              text-align: center;
              font-size: 15px;
              color: rgb(255,106,109);
            }
            #team-email{
              text-align: center;
              font-size: 15px;
              color: rgb(255,106,109);
            }






            #name-main{
              width: 20%;
              height: 20vh;
              padding: 1px;
              margin-left: 100%;
              margin-top: -75vh;
              /* position: absolute; */
              /* background-color: darkorchid; */
            }
            #name-parent{
              width: 250px;
              height: 120px;
              margin: 10px auto; 
              /* margin: 35vh auto; */
              perspective: 200px;
              padding: 1px;
              /* background-color: darkolivegreen; */
            }
            .name-child{  
              width: 250px;
              height: 100px;
              margin-top: 10px;
              transform-style: preserve-3d;
              /* position: relative; */
              /* transform: rotateX(-20deg); */
              animation: cube-slide-name 20s linear infinite;
              /* background-color: hotpin; */
              /* overflow: hidden; */

            }
            @keyframes cube-slide-name {
              0%{transform: rotateX(0deg);}
              10%{transform: rotateX(0deg);}
              15%{transform: rotateX(-45deg);}
              25%{transform: rotateX(-45deg);}
              30%{transform: rotateX(-90deg);}
              40%{transform: rotateX(-90deg);}
              45%{transform: rotateX(-135deg);}
              55%{transform: rotateX(-135deg);}
              60%{transform: rotateX(-180deg);}
              70%{transform: rotateX(-180deg);}
              75%{transform: rotateX(-225deg);}
              85%{transform: rotateX(-225deg);}
              90%{transform: rotateX(-270deg);}
              98%{transform: rotateX(-270deg);}
              100%{transform: rotateX(0deg);}
            }

            .cube-name{
              width: 200px; 
              height: 50px;
              margin-top: 25px;
              margin-left: 25px;
              font-size: 22px;
              text-align: center;
              line-height: 50px;
              font-weight: bold;
              color: rgb(255,106,109);
              border-radius: 20px;
              position: absolute;
              /* box-shadow: 5px 5px 40px 0 rgb(255,106,109); */
              background-color: rgb(245,238,230);
            }
            .cube-name span{
              color: rgb(8,5,130);
            }
            .cube-name1{
              transform: rotateX(0deg) translateZ(70px); 
            }
            .cube-name2{
              transform: rotateX(45deg)translateZ(70px);
            }
            .cube-name3{
              transform: rotateX(90deg)translateZ(70px);
            }
            .cube-name4{
              transform: rotateX(135deg)translateZ(70px);
            }
            .cube-name5{
              transform: rotateX(180deg)translateZ(70px);
            }
            .cube-name6{
              transform: rotateX(-45deg)translateZ(70px);
            }
            .cube-name7{
              transform: rotateX(-90deg)translateZ(70px);
            }
            .cube-name8{
              transform: rotateX(-135deg)translateZ(70px);
            }
            #parent{
              width: 40%;
              margin: auto;
              height: max-content;
              /* background-color: brown; */
            }
            #parent:hover .cube-child{
              animation-play-state: paused;
            }
            #parent:hover .name-child{
              animation-play-state: paused;
            }

            #bg-slider{
              width: max-content;
              height: max-content;
              position: absolute;
              left: 5vw;
              margin-top: -90vh;
              z-index: -11;
              /* background-color: turquoise; */
            }
            #modal-content{
              width: 400px;
              height: 300px;
              z-index: 11;
              margin: 36vw;
              top: -40vh;
              box-shadow: 10px 10px 20px 0px  gray;
              border-radius: 10px;
              background-color: white;
              position: absolute;
            }
            #modal-content a{
              float: right;
              color: black;
              margin-top: 10px;
              margin-right: 20px;
              font-weight: bold;
              text-decoration: none;
            }
            #modal-content h2{
              margin-top: 100px;
              text-align: center;
            }
            #modal-content p{
              width: 260px;
              margin: auto;
              margin-top: 30px;
              text-align: center;
              color: gray;
            }
            #modal-container:target {
                opacity: 1;
                visibility: visible;
                transition: opacity 0.5s ease, visibility 0.5s ease;
            }
            #modal-container:not(:target) {
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.5s ease, visibility 0.5s ease;
            }






      </style>



</head>
<body>
  <script>
    AOS.init();
  </script>


<div id="modal-container">
  <div id="modal-content">
    <a href="#" class="modal-close">Close</a>
    <h2>I'm a Modal</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et quam quod architecto vel eos blanditiis nisi maiores vitae.
    </p>
  </div>
</div>
<div id="navbar">
  <div id="navbar-logo">
    <img src="./TheGem-images/logo_555f77a2284c8b2fd5b1bc8963d56559_1x.png" alt="">
  </div>

  


  <div id="nav">
    <ul>
      <li><a href="">Home</a>
        <div id="hide-nav-1">
          <div id="hide-nav-1-child">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Courses</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Contect</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li><a href="">Courses</a></li>
      <li><a href="">Team</a></li>
      <li><a href="">Teachers</a></li>
      <li><a href="">Pricing</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Content</a></li>
      <li><a href="#modal-container"><i class="fas fa-search"></i></a></li>
    </ul>
  </div>
</div>


      <div id="main">



        <div id="home-main">
          <div id="home-main-heading">Enroll Now & Learn</div>
          <div id="home-main-para1">Get Access for Award Winning Online Courses</div>
          <div id="home-main-para2"
          >Manage, track, and achieve your corporate learning goals with TheGem LMS.
          </div>
          <a href="#" id="button1" data-aos="fade-up">All Courses</a>
          <a href="#" id="button2" data-aos="fade-up">Sign up Free</a>
        </div>

        <div id="home-main-image"   data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">
          <img src="./TheGem-images/2 (1).png" alt="">
        </div>

        <div id="home-main-image-2" data-aos="fade-up-right">
          <img src="./TheGem-images/3 (1).png" alt="">
        </div>

        <div id="home-main-image-3" data-aos="fade-up-left">
          <img src="./TheGem-images/4.png" alt="">
        </div>

        <div id="home-main-image-4" data-aos="fade-up-left">
          <img src="./TheGem-images/5.png" alt="">
        </div>

      </div>

  

      <div id="courses">
        <div id="courses-a">
     
          <img src="./TheGem-images/6.png" alt="">
          
          <div id="courses-a-image-1">
            <img src="./TheGem-images/7.png" alt="">
          </div>

          <div id="courses-a-image-2">
            <img src="./TheGem-images/8.png" alt="">
          </div>

          <div id="courses-a-image-3">
            <img src="./TheGem-images/9.png" alt="">
          </div>
        
        </div>
        <div id="courses-a">
          <div id="courses-heading">
            The Prodigious <br> eLearning Courses for <br> you
          </div>
          <div id="courses-para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in ipsum <br>
            reprehenderit in voluptate velit esse cillum dolore.
          </div>
          <button>Discover new Courses</button>
        </div>
      </div>



      <div id="parent"> 

        <div id="main-parent">
        <div id="cube">
          <div class="cube-child">
          <div class="cube-face cube-front">
            <div id="team-image">
              <img src="./TheGem-images/team-01-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Scott Jackson</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
          <div class="cube-face cube-mid1">
            <div id="team-image">
              <img src="./TheGem-images/team-02-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Ava Robinson</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
          <div class="cube-face cube-right">
            <div id="team-image">
              <img src="./TheGem-images/team-03-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Jackie Jackson</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
          <div class="cube-face cube-mid2">
            <div id="team-image">
              <img src="./TheGem-images/team-04-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Mel Granville</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
          <div class="cube-face cube-back">
            <div id="team-image">
              <img src="./TheGem-images/team-05-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Herman Ledford</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
          <div class="cube-face cube-mid3">
            <div id="team-image">
              <img src="./TheGem-images/team-06-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Cassandra Lynn</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
          <div class="cube-face cube-left">
            <div id="team-image">
              <img src="./TheGem-images/team-04-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Ava Robinson</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
          <div class="cube-face cube-mid4">
            <div id="team-image">
              <img src="./TheGem-images/team-02-thegem-person-80.jpg" alt=""></div>
            <div id="team-heading">Mel Granville</div>
            <div id="team-para">Consultent</div>
            <div id="team-number">+1 (987) 1625346</div>
            <div id="team-email">info@domain.tld</div>
          </div>  
  
        </div>
        </div>
   
        </div>
       <div id="name-main">
          <div id="name-parent">
            <div class="name-child">
              <div class="cube-name cube-name1">Team member <span>01</span></div>
              <div class="cube-name cube-name2">Team member <span>02</span></div>
              <div class="cube-name cube-name3">Team member <span>03</span></div>
              <div class="cube-name cube-name4">Team member <span>04</span></div>
              <div class="cube-name cube-name5">Team member <span>05</span></div>
              <div class="cube-name cube-name6">Team member <span>06</span></div>
              <div class="cube-name cube-name7">Team member <span>07</span></div>
              <div class="cube-name cube-name8">Team member <span>08</span></div>
            </div>
          </div>
    </div>



        <div id="bg-slider">
          <img src="./TheGem-images/26.png" alt="">
        </div>


      </div>


</body>
</html>